<!DOCTYPE html>
<html lang="ja">
<head>

<script language="javascript" type="text/javascript" src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
  <script language="javascript" type="text/javascript" src="https://code.jquery.com/color/jquery.color-2.1.2.min.js"></script>
  <script language="javascript" type="text/javascript" src="https://code.jquery.com/ui/1.11.1/jquery-ui.min.js"></script>

  <script type="text/javascript">
    $(document).ready(function(){
      
      $("#navigation a").hover(function() {
        $(this).stop().animate({ color: "#023414" }, 150);
      },function() {
        $(this).stop().animate({ color: "#ffffff" }, 150);
      });

			$('div.box').mouseenter(function () {
				$(this).stop().animate({
					borderLeftWidth: 8,
					marginLeft: "0px"
    		}, 200);
			}).mouseleave(function () {
				$(this).stop().animate({
					borderWidth: 0
			}, 200);
			});

			jQuery('div.box').click(function() {
      	location.href = jQuery(this).attr('data-url');
			});

	  });
 
 </script>

<link rel="stylesheet" type="text/css" href="hover.css">

<style type="text/css">
#navigation {
position: fixed;
top: 0;
width: 100%;
color: #ffffff;
height: 35px;
text-align: center;
padding-top: 15px;
/* Adds shadow to the bottom of the bar */
/* -webkit-box-shadow: 0px 0px 8px 0px #000000; */
/* -moz-box-shadow: 0px 0px 8px 0px #000000; */
/* box-shadow: 0px 0px 8px 0px #000000; */
/* Adds the transparent background */
background: #09ab8b;
/* border-bottom: 2px solid #089a7a; */
color: rgba(1, 1, 1, 0.8);
z-index: 1;
}

#navigation a {
font-size: 14px;
padding-left: 15px;
padding-right: 15px;
color: white;
text-decoration: none;
}

#navigation a:hover {
color: #1abc9c;
} 
body {
padding: 0;
margin: 0;
font-family: Helvetica Neue;
background: #efefef;
}
.container {
margin:0 auto;
width: 60%;
padding-top: 85px;
}
.contents {
width: 100%;
}
.box {
width: 100%;
height:150px;
text-align:center;
background: #fff;
/* border:0px solid #1abc9c; */
/* border:0px solid #D2527F; */
border:0px solid #e74c3c;
border-radius: 0px;
-moz-box-shadow: 5px 5px 5px rgba(68,68,68,0.6);
-webkit-box-shadow: 5px 5px 5px rgba(68,68,68,0.6);
box-shadow: 0px 2px 0px 0px rgba(108,108,108,0.15);
filter: progid:DXImageTransform.Microsoft.Blur(PixelRadius=3,MakeShadow=true,ShadowOpacity=0.30);
-ms-filter: "progid:DXImageTransform.Microsoft.Blur(PixelRadius=3,MakeShadow=true,ShadowOpacity=0.30)";
padding: 15px 3px 15px 3px;

}
.inbox {
	height:100%;
}

.inbox_left {
	float: left;
	width: 18.3%;
	font-family: "HelveticaNeue-Thin", "Helvetica Neue Thin", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
	font-size: 60px;
	color: #34495e;
	border-right: 1px solid #ccc;
}

.inbox_right {
	float: left;
	width: 81.0%;
	text-align: left;
}

div.clear {
	clear: both;
}

.inbox_right_in {
  margin-left: 18px;
	font-size: 30px;
	font-family: "HelveticaNeue-Thin", "Helvetica Neue Thin", Helvetica;
	color: #2c3e50;
}

</style>
</head>
<body>

<!-- Need to modify the following -->
<!-- it's css in div tags -->

<div id="navigation">
	<a href="#">HOME</a>
	<a href="#">PROJECT LIST</a>
	<a href="#">GROUP LIST</a>
	<a href="#">MEMBER LIST</a>
	<a href="#">CALENDER</a>
	<a href="#">RESERVATION</a>
	<a href="#">SEARCH</a>
</div>

<div class="container">

<div style="padding:0px 0px 32px 0px; text-align:center; z-index:3;">
	<img src="plus.png" width="40" class="hvr-rotate" />
</div>

<div class="box">
  <div class="inbox">
    <div class="inbox_left">
			<div style="padding-top:13px; font-size: 20px;"><span style="font-family: HelveticaNeue-Bold, Helvetica Neue Bold;
 color: #fff; border-radius: 40px; background: #e45169; padding: 3px 6px 3px 6px;">NEW</span></div>
      <div style="height:62px;">1/2</div>
      <div style="font-size: 28px; padding-top: 4px; padding-bottom: 15px; color:#566b7f;">TUE</div>
    </div>
    <div class="inbox_right">
			<div class="inbox_right_in">
      	Project Name:<br/>
			</div>
    </div>
  </div>
</div>

<br/><br/>

<div class="box">
  <div class="inbox">
    <div class="inbox_left">
			<div style="padding-top:13px; font-size: 20px;"><span style="font-family: HelveticaNeue-Bold, Helvetica Neue Bold;
 color: #fff; border-radius: 40px; background: #e45169; padding: 3px 6px 3px 6px;">NEW</span></div>
      <div style="height:62px;">1/1</div>
			<div style="font-size: 28px; padding-top: 4px; padding-bottom: 15px; color:#566b7f;">TUE</div>
    </div>
    <div class="inbox_right">
      <div class="inbox_right_in">
        Project Name:<br/>
      </div>
    </div>
  </div>
</div>

<br/><br/>

<div class="box" data-url="#">
  <div class="inbox">
    <div class="inbox_left" style="padding-bottom:18px;">
      <div style="height:62px; padding-top:20px">12/31</div>
      <div style="font-size: 28px; padding-top: 4px; padding-bottom: 15px; color:#566b7f;">MON</div>
    </div>
    <div class="inbox_right">
      <div class="inbox_right_in">
        <span style="font-size:24px">Project Name:</span><br/>
				<span style="font-size:32px;">Event Name</span>
				<div>
        	<span style="font-size:18px">Number of files: 7 (1dir)</span><br/>
        	<span style="font-size:18px">Members: John Doe, John Doe, John Doe, John Doe, John Doe</span>
				</div>
     </div>
    </div>
  </div>
</div>

<br/><br/>

<div class="box" data-url="#">
  <div class="inbox">
    <div class="inbox_left" style="padding-bottom:18px;">
      <div style="height:62px; padding-top:20px">12/30</div>
      <div style="font-size: 28px; padding-top: 4px; padding-bottom: 15px; color:#566b7f;">SUN</div>
    </div>
    <div class="inbox_right">
      <div class="inbox_right_in">
        Project Name:<br/>
      </div>
    </div>
  </div>
</div>

<br/><br/>

<div class="box" data-url="#">
  <div class="inbox">
    <div class="inbox_left" style="padding-bottom:18px;">
      <div style="height:62px; padding-top:20px">12/29</div>
      <div style="font-size: 28px; padding-top: 4px; padding-bottom: 15px; color:#566b7f;">SAT</div>
    </div>
    <div class="inbox_right">
      <div class="inbox_right_in">
        Project Name:<br/>
      </div>   
	 </div>
  </div>
</div>

<br/><br/>

</div>

</body>
</html>
